# MedSmart

./: .gitignore  MedSmart.sln  README.md  ReadMe
MedSmart.Core/: MedSmart.Core.csproj
MedSmart.Core/Domain/Application/DTOs/: AddMedicationDto.cs  CloudinaryResult.cs  ImageDto.cs  ImageUrlRequest.cs  LoginDto.cs  MedicationCategoryDto.cs  MedicationSubCategoryDto.cs  MedicationsDiscountDto.cs  ProductFilter.cs  RatingDto.cs  RegisterDto.cs
MedSmart.Core/Domain/Application/IService/: IBrandService.cs  ICommentService.cs  IDoctorService.cs  IFailedReminderLogService.cs  IFirebaseTokenService.cs  IHangfireJobService.cs  IImageService.cs  IImageTextExtractorService.cs  IMedicationCategoryService.cs  IMedicationGetService.cs  IMedicationLogService.cs  IMedicationScheduleService.cs  IMedicationService.cs  IMedicationSubCategoryService.cs  IMedicationTagService.cs  IMedicationTagServices.cs  IMedicationsDiscountService.cs  INotificationChannelService.cs  INotificationLogService.cs  IOrderDetailService.cs  IOrderService.cs  IOrderStatusService.cs  IPrescriptionService.cs  IRatingService.cs  IReminderHistoryService.cs  IReminderPriorityService.cs  IReminderService.cs  IReminderSettingsService.cs  IShippingService.cs  IStockAlertService.cs  ISupplierService.cs  ITagService.cs  ITagServices.cs  IUserService.cs  (+1 more)
MedSmart.Core/Domain/Entities/: Brand.cs  Comment.cs  Doctor.cs  FailedReminderLog.cs  FirebaseToken.cs  HangfireJob.cs  Medication.cs  MedicationCategory.cs  MedicationImage.cs  MedicationLog.cs  MedicationSchedule.cs  MedicationSubCategory.cs  MedicationTag.cs  MedicationsDiscount.cs  NotificationChannel.cs  NotificationLog.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Prescription.cs  Rating.cs  Reminder.cs  ReminderHistory.cs  ReminderPriority.cs  ReminderSettings.cs  Shipping.cs  StockAlert.cs  Supplier.cs  Tag.cs  User.cs  UserProfile.cs
MedSmart.Core/Domain/IRepositoryContracts/: IGenericRepository.cs  IImageRepository.cs  IMedicationRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs
(+76 files in other folders)
