<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Domain\Application\DTOs\" />
    <Folder Include="Domain\Application\IService\" />
    <Folder Include="Domain\Application\Services\" />
    <Folder Include="Domain\IRepositoryContracts\" />
  </ItemGroup>

</Project>
